<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div id="post">
    <p>what a great image</p>
    <img src="images/SpringvilleWall.png" alt="Wall of Springville Highschool">
    </div>
    <div id="post">
    <p>what a great video</p>
        <video id="postVid" controls>
            <source src="video/BattyTheBat.ogg">
            <source src="video/BattyTheBat.ogg">
        </video>
    </div>
    <div id="post">
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/l1k9xnJ4ONA" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>